<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漢堡帝國線上點餐系統</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="HamburgerEmperor.ico">
</head>
<body>
    <header></header>
    <nav>
        <dl>
            <dt>美味套餐</dt>
            <dt>單點飲品</dt>
            <dt>單點食品</dt>
            <dt>限定美食</dt>
        </dl>
    </nav>
    <main>
        <section id="1">
            <ul>
                <li>帝王魚堡</li>
                <li>帝王咕堡</li>
                <li>帝皇克</li>
                <li>帝王哞堡</li>
                <li>多層牛肉帝王堡</li>
                <li>帝王雞塊</li>
                <li>帝王薯條</li>
            </ul>
        </section>
        <section id="2">
            <ul>
                <li>帝王濃湯</li>
                <li>帝王拿鐵</li>
                <li>帝王咖啡</li>
                <li>帝王紅茶</li>
                <li>帝王柳橙汁</li>
                <li>帝王鮮乳</li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>